spring.zipkin.base-url=http://localhost:9411
eureka.client.register-with-eureka=false
spring.sleuth.sampler.probability=1.0
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
app.eureka.username=eureka
app.eureka.password=password
server.port=8761