eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=order-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=alfa2532
spring.datasource.username=root
server.port=8081
###########
# Circuit Breaker configuration
###########
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
###########
# Resilience4J Properties
###########
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
###########
# Resilience4J Timeout Properties
###########
resilience4j.timelimiter.instances.inventory.timeout-duration=3s
###########
# Resilience4J Retry Properties
###########
resilience4j.retry.instances.inventory.wait-duration=5s
resilience4j.retry.instances.inventory.max-attempts=3
###########
# Zipkin Properties
###########
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
