eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.zipkin.base-url=http://localhost:9411
spring.application.name=product-service
spring.sleuth.sampler.probability=1.0
server.port=0